<?xml version='1.0' encoding='utf-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <notes>
    <annotation>
      <p xmlns="http://www.w3.org/1999/xhtml">SBML generated from Reactome version 93 on 6/25/25, 3:47 PM using JSBML version 1.5.</p>
    </annotation>
  </notes>
  <model id="pathway_390471" metaid="metaid_0" name="Association of TriC/CCT with target proteins during biosynthesis">
    <notes>
      <p xmlns="http://www.w3.org/1999/xhtml">TRiC has broad recognition specificities, but in the cell it interacts with only a defined set of substrates (Yam et al. 2008). Many of its substrates that are targeted during biosynthesis are conserved between mammals and yeast (Yam et al. 2008).</p>
    </notes>
    <annotation>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
        <rdf:Description rdf:about="#metaid_0">
          <dc:creator>
            <rdf:Bag>
              <rdf:li rdf:parseType="Resource">
                <vCard:N rdf:parseType="Resource">
                  <vCard:Family>Matthews</vCard:Family>
                  <vCard:Given>Lisa</vCard:Given>
                </vCard:N>
                <vCard:ORG rdf:parseType="Resource">
                  <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                </vCard:ORG>
              </rdf:li>
              <rdf:li rdf:parseType="Resource">
                <vCard:N rdf:parseType="Resource">
                  <vCard:Family>Matthews</vCard:Family>
                  <vCard:Given>Lisa</vCard:Given>
                </vCard:N>
                <vCard:ORG rdf:parseType="Resource">
                  <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                </vCard:ORG>
              </rdf:li>
              <rdf:li rdf:parseType="Resource">
                <vCard:N rdf:parseType="Resource">
                  <vCard:Family>Weiser</vCard:Family>
                  <vCard:Given>Joel</vCard:Given>
                </vCard:N>
                <vCard:ORG rdf:parseType="Resource">
                  <vCard:Orgname>OICR</vCard:Orgname>
                </vCard:ORG>
              </rdf:li>
            </rdf:Bag>
          </dc:creator>
          <dcterms:created rdf:parseType="Resource">
            <dcterms:W3CDTF>2009-02-09T21:15:41Z</dcterms:W3CDTF>
          </dcterms:created>
          <dcterms:modified rdf:parseType="Resource">
            <dcterms:W3CDTF>2025-06-09T05:12:00Z</dcterms:W3CDTF>
          </dcterms:modified>
          <dcterms:modified rdf:parseType="Resource">
            <dcterms:W3CDTF>2008-12-01T09:46:41Z</dcterms:W3CDTF>
          </dcterms:modified>
          <bqbiol:is>
            <rdf:Bag>
              <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-390471" />
            </rdf:Bag>
          </bqbiol:is>
          <bqbiol:isDescribedBy>
            <rdf:Bag>
              <rdf:li rdf:resource="https://identifiers.org/pubmed:19011634" />
            </rdf:Bag>
          </bqbiol:isDescribedBy>
        </rdf:Description>
      </rdf:RDF>
    </annotation>
    <listOfCompartments>
      <compartment constant="true" id="compartment_70101" metaid="metaid_2" name="cytosol" sboTerm="SBO:0000290">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_2">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0005829" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_390455" metaid="metaid_1" name="CCT/TRiC:ADP [cytosol]" sboTerm="SBO:0000253">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome Complex. Here is Reactomes nested structure for this complex: (Q92526, Q99832, 8x456216, P49368, P48643, P50991, P17987, P78371, P40227, P50990). Reactome uses a nested structure for complexes, which cannot be fully represented in SBML Level 3 Version 1 core</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_1">
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:15519848" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:21572988" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:9013858" />
                </rdf:Bag>
              </bqbiol:isDescribedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-390455" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q92526" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q99832" />
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:456216" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P49368" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P48643" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P50991" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P17987" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P78371" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P40227" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P50990" />
                </rdf:Bag>
              </bqbiol:hasPart>
              <bqbiol:isHomologTo>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-MMU-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-RNO-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CFA-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-BTA-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SSC-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DRE-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-XTR-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-GGA-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DME-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CEL-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DDI-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SPO-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SCE-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-PFA-390455" />
                </rdf:Bag>
              </bqbiol:isHomologTo>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_391267" metaid="metaid_3" name="SPHK1 [cytosol]" sboTerm="SBO:0000297">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome EntityWithAccessionedSequence. This is a protein</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_3">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9NYA1" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-391267" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isHomologTo>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-MMU-391267" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-RNO-391267" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CFA-391267" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-BTA-391267" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SSC-391267" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-GGA-391267" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DME-391267" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CEL-391267" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DDI-391267" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SPO-391267" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SCE-391267" />
                </rdf:Bag>
              </bqbiol:isHomologTo>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_391256" metaid="metaid_4" name="CCT/TRiC:ADP:Sphingosine kinase 1 [cytosol]" sboTerm="SBO:0000253">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome Complex. Here is Reactomes nested structure for this complex: (Q92526, Q99832, 8x456216, P49368, Q9NYA1, P48643, P50991, P17987, P78371, P40227, P50990). Reactome uses a nested structure for complexes, which cannot be fully represented in SBML Level 3 Version 1 core</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_4">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-391256" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q92526" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q99832" />
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:456216" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P49368" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9NYA1" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P48643" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P50991" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P17987" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P78371" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P40227" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P50990" />
                </rdf:Bag>
              </bqbiol:hasPart>
              <bqbiol:isHomologTo>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-MMU-391256" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-RNO-391256" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CFA-391256" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-BTA-391256" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SSC-391256" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-GGA-391256" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DME-391256" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CEL-391256" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DDI-391256" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SPO-391256" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SCE-391256" />
                </rdf:Bag>
              </bqbiol:isHomologTo>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_391287" metaid="metaid_5" name="unfolded CCT/TRiC substrate candidates [cytosol]">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome CandidateSet. A list of entities, one or more of which might perform the given function</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_5">
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:19011634" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:12502735" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:21098288" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:21995946" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:23747015" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:24756126" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:25342745" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:25467444" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:9819444" />
                </rdf:Bag>
              </bqbiol:isDescribedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-391287" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9BVG8" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9NRD1" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:O96020" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q5XUX1" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q969U6" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P04637" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P57775" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P61962" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P40763" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q86WA8" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q969H0" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9Y2T2" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9BUR4" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9Y6D5" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:O95302" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:O14556" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q5XX13" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9UKT8" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P04062" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q15477" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P24864" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:O15379" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9H0D6" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:O00567" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9UKT7" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9UKT5" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9H1H9" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P51784" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9UKA1" />
                </rdf:Bag>
              </bqbiol:hasPart>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_390481" metaid="metaid_6" name="CCT/TRiC:substrate complex [cytosol]" sboTerm="SBO:0000253">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome Complex. Here is Reactomes nested structure for this complex: (Q9BVG8, Q9NRD1, O96020, Q5XUX1, P78371, Q969U6, P04637, P57775, P61962, P40763, Q86WA8, 8x456216, P48643, Q969H0, P40227, Q9Y2T2, Q9BUR4, Q9Y6D5, O95302, O14556, Q5XX13, P17987, Q9UKT8, P04062, Q15477, P24864, Q92526, Q99832, O15379, Q9H0D6, P49368, O00567, Q9UKT7, Q9UKT5, P50991, Q9H1H9, P50990, P51784, Q9UKA1). Reactome uses a nested structure for complexes, which cannot be fully represented in SBML Level 3 Version 1 core</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_6">
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:19011634" />
                </rdf:Bag>
              </bqbiol:isDescribedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-390481" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9BVG8" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9NRD1" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:O96020" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q5XUX1" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P78371" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q969U6" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P04637" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P57775" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P61962" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P40763" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q86WA8" />
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:456216" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P48643" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q969H0" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P40227" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9Y2T2" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9BUR4" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9Y6D5" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:O95302" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:O14556" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q5XX13" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P17987" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9UKT8" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P04062" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q15477" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P24864" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q92526" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q99832" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:O15379" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9H0D6" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P49368" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:O00567" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9UKT7" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9UKT5" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P50991" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9H1H9" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P50990" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P51784" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9UKA1" />
                </rdf:Bag>
              </bqbiol:hasPart>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
    </listOfSpecies>
    <listOfReactions>
      <reaction compartment="compartment_70101" fast="false" id="reaction_391266" metaid="metaid_7" name="Association of CCT/TriC with sphingosine kinase 1" reversible="false">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">CCT/TRiC facilitates folding of newly translated SK1 into its mature active form (Zebol et al., 2008)</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_7">
              <dc:creator>
                <rdf:Bag>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Matthews</vCard:Family>
                      <vCard:Given>Lisa</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Matthews</vCard:Family>
                      <vCard:Given>Lisa</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Weiser</vCard:Family>
                      <vCard:Given>Joel</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>OICR</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                </rdf:Bag>
              </dc:creator>
              <dcterms:created rdf:parseType="Resource">
                <dcterms:W3CDTF>2009-02-18T09:02:47Z</dcterms:W3CDTF>
              </dcterms:created>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2025-06-09T05:12:00Z</dcterms:W3CDTF>
              </dcterms:modified>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2008-12-01T09:46:41Z</dcterms:W3CDTF>
              </dcterms:modified>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-391266" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:18775504" />
                </rdf:Bag>
              </bqbiol:isDescribedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-391266" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference constant="true" id="speciesreference_391266_input_390455" sboTerm="SBO:0000010" species="species_390455" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_391266_input_391267" sboTerm="SBO:0000010" species="species_391267" stoichiometry="1" />
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="speciesreference_391266_output_391256" sboTerm="SBO:0000011" species="species_391256" stoichiometry="1" />
        </listOfProducts>
      </reaction>
      <reaction compartment="compartment_70101" fast="false" id="reaction_390470" metaid="metaid_8" name="Association of CCT/TriC with other substrates during biosynthesis (unknown chaperone)" reversible="false">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">A combination of proteomic and bioinformatics analyses of TRiC substrates has revealed that they have complex topologies that are slow folding and aggregation prone (Yam et al., 2008). These substrates are also enriched in proteins that belong to oligomeric assemblies suggesting that TRiC plays a role in promoting complex assembly (Yam et al., 2008). Two possible mechanisms describing the role of TriC have been suggested (Yam et al., 2008). The processes of TRiC-mediated folding and assembly could be directly coupled, or TRiC could fold monomeric subunits and hold them in an assembly-competent state until they associate with the appropriate partner subunits. The complete list of TriC subsrates is not yet known. Many of its substrates that are targeted during biosynthesis are conserved between mammals and yeast (Yam et al. 2008).</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_8">
              <dc:creator>
                <rdf:Bag>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Matthews</vCard:Family>
                      <vCard:Given>Lisa</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Matthews</vCard:Family>
                      <vCard:Given>Lisa</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Matthews</vCard:Family>
                      <vCard:Given>Lisa</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                </rdf:Bag>
              </dc:creator>
              <dcterms:created rdf:parseType="Resource">
                <dcterms:W3CDTF>2009-02-09T21:15:41Z</dcterms:W3CDTF>
              </dcterms:created>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2023-03-08T14:40:28Z</dcterms:W3CDTF>
              </dcterms:modified>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2008-12-01T09:46:41Z</dcterms:W3CDTF>
              </dcterms:modified>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-390470" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:19011634" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:12502735" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:21098288" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:21995946" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:23747015" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:24756126" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:25342745" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:25467444" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:9819444" />
                </rdf:Bag>
              </bqbiol:isDescribedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-390470" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference constant="true" id="speciesreference_390470_input_390455" sboTerm="SBO:0000010" species="species_390455" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_390470_input_391287" sboTerm="SBO:0000010" species="species_391287" stoichiometry="1" />
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="speciesreference_390470_output_390481" sboTerm="SBO:0000011" species="species_390481" stoichiometry="1" />
        </listOfProducts>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
