<?xml version='1.0' encoding='utf-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <notes>
    <annotation>
      <p xmlns="http://www.w3.org/1999/xhtml">SBML generated from Reactome version 93 on 6/24/25, 4:00 AM using JSBML version 1.5.</p>
    </annotation>
  </notes>
  <model id="pathway_389958" metaid="metaid_0" name="Cooperation of Prefoldin and TriC/CCT  in actin and tubulin folding">
    <notes>
      <p xmlns="http://www.w3.org/1999/xhtml">In the case of actin and tubulin folding, and perhaps other substrates, the emerging polypeptide chain is transferred from the ribosome to TRiC via Prefoldin (Vainberg et al., 1998).</p>
    </notes>
    <annotation>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
        <rdf:Description rdf:about="#metaid_0">
          <dc:creator>
            <rdf:Bag>
              <rdf:li rdf:parseType="Resource">
                <vCard:N rdf:parseType="Resource">
                  <vCard:Family>Matthews</vCard:Family>
                  <vCard:Given>Lisa</vCard:Given>
                </vCard:N>
                <vCard:ORG rdf:parseType="Resource">
                  <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                </vCard:ORG>
              </rdf:li>
              <rdf:li rdf:parseType="Resource">
                <vCard:N rdf:parseType="Resource">
                  <vCard:Family>Matthews</vCard:Family>
                  <vCard:Given>Lisa</vCard:Given>
                </vCard:N>
                <vCard:ORG rdf:parseType="Resource">
                  <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                </vCard:ORG>
              </rdf:li>
              <rdf:li rdf:parseType="Resource">
                <vCard:N rdf:parseType="Resource">
                  <vCard:Family>Weiser</vCard:Family>
                  <vCard:Given>Joel</vCard:Given>
                </vCard:N>
                <vCard:ORG rdf:parseType="Resource">
                  <vCard:Orgname>OICR</vCard:Orgname>
                </vCard:ORG>
              </rdf:li>
            </rdf:Bag>
          </dc:creator>
          <dcterms:created rdf:parseType="Resource">
            <dcterms:W3CDTF>2009-01-22T00:24:07Z</dcterms:W3CDTF>
          </dcterms:created>
          <dcterms:modified rdf:parseType="Resource">
            <dcterms:W3CDTF>2023-10-12T00:40:25Z</dcterms:W3CDTF>
          </dcterms:modified>
          <dcterms:modified rdf:parseType="Resource">
            <dcterms:W3CDTF>2008-12-01T09:46:41Z</dcterms:W3CDTF>
          </dcterms:modified>
          <bqbiol:is>
            <rdf:Bag>
              <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-389958" />
            </rdf:Bag>
          </bqbiol:is>
          <bqbiol:isDescribedBy>
            <rdf:Bag>
              <rdf:li rdf:resource="https://identifiers.org/pubmed:9630229" />
            </rdf:Bag>
          </bqbiol:isDescribedBy>
        </rdf:Description>
      </rdf:RDF>
    </annotation>
    <listOfCompartments>
      <compartment constant="true" id="compartment_70101" metaid="metaid_2" name="cytosol" sboTerm="SBO:0000290">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_2">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0005829" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_390499" metaid="metaid_1" name="CCT/TRiC:ATP:actin [cytosol]" sboTerm="SBO:0000253">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome Complex. Here is Reactomes nested structure for this complex: (Q92526, Q99832, P49368, P48643, P50991, P17987, P78371, P40227, P50990, 8x30616, P60709). Reactome uses a nested structure for complexes, which cannot be fully represented in SBML Level 3 Version 1 core</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_1">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-390499" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q92526" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q99832" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P49368" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P48643" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P50991" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P17987" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P78371" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P40227" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P50990" />
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:30616" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P60709" />
                </rdf:Bag>
              </bqbiol:hasPart>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_390455" metaid="metaid_3" name="CCT/TRiC:ADP [cytosol]" sboTerm="SBO:0000253">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome Complex. Here is Reactomes nested structure for this complex: (Q92526, Q99832, 8x456216, P49368, P48643, P50991, P17987, P78371, P40227, P50990). Reactome uses a nested structure for complexes, which cannot be fully represented in SBML Level 3 Version 1 core</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_3">
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:15519848" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:21572988" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:9013858" />
                </rdf:Bag>
              </bqbiol:isDescribedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-390455" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q92526" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q99832" />
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:456216" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P49368" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P48643" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P50991" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P17987" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P78371" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P40227" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P50990" />
                </rdf:Bag>
              </bqbiol:hasPart>
              <bqbiol:isHomologTo>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-MMU-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-RNO-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CFA-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-BTA-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SSC-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DRE-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-XTR-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-GGA-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DME-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CEL-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DDI-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SPO-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SCE-390455" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-PFA-390455" />
                </rdf:Bag>
              </bqbiol:isHomologTo>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_390501" metaid="metaid_4" name="CCT/TRiC:ADP:non-native tubulin [cytosol]" sboTerm="SBO:0000253">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome Complex. Here is Reactomes nested structure for this complex: (Q9BVA1, Q9H4B7, P78371, P0DPH8, Q13509, Q9H853, 8x456216, P48643, P68366, P40227, Q6PEY2, P68363, Q13885, P17987, Q9BUF5, Q92526, Q99832, Q9BQE3, P0DPH7, P49368, P50991, P68371, P50990, Q9NY65, P04350, Q71U36, A6NHL2). Reactome uses a nested structure for complexes, which cannot be fully represented in SBML Level 3 Version 1 core</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_4">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-390501" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9BVA1" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9H4B7" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P78371" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P0DPH8" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q13509" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9H853" />
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:456216" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P48643" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P68366" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P40227" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q6PEY2" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P68363" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q13885" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P17987" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9BUF5" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q92526" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q99832" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9BQE3" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P0DPH7" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P49368" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P50991" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P68371" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P50990" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9NY65" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P04350" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q71U36" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:A6NHL2" />
                </rdf:Bag>
              </bqbiol:hasPart>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_390476" metaid="metaid_5" name="CCT/TRiC:ADP:actin [cytosol]" sboTerm="SBO:0000253">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome Complex. Here is Reactomes nested structure for this complex: (Q92526, Q99832, 8x456216, P49368, P48643, P50991, P17987, P78371, P40227, P50990, P60709). Reactome uses a nested structure for complexes, which cannot be fully represented in SBML Level 3 Version 1 core</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_5">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-390476" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q92526" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q99832" />
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:456216" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P49368" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P48643" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P50991" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P17987" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P78371" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P40227" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P50990" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P60709" />
                </rdf:Bag>
              </bqbiol:hasPart>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_201861" metaid="metaid_6" name="ACTB [cytosol]" sboTerm="SBO:0000297">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome EntityWithAccessionedSequence. This is a protein</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_6">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P60709" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-201861" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isHomologTo>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-MMU-2263470" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-RNO-201861" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CFA-201861" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-BTA-201861" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SSC-201861" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DRE-201861" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-XTR-201861" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-GGA-201861" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DME-201861" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CEL-201861" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DDI-201861" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SPO-201861" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SCE-201861" />
                </rdf:Bag>
              </bqbiol:isHomologTo>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_29372" metaid="metaid_7" name="Pi [cytosol]" sboTerm="SBO:0000247">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome SimpleEntity. This is a small compound</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_7">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:43474" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-29372" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_390446" metaid="metaid_8" name="CCT/TRiC:ATP:unfolded tubulin complex [cytosol]" sboTerm="SBO:0000253">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome Complex. Here is Reactomes nested structure for this complex: (Q9BVA1, Q9H4B7, P78371, 8x30616, P0DPH8, Q13509, Q9H853, P48643, P40227, P68366, Q6PEY2, P68363, Q13885, P17987, Q9BUF5, Q92526, Q99832, Q9BQE3, P0DPH7, P49368, P50991, P68371, P50990, Q9NY65, P04350, Q71U36, A6NHL2). Reactome uses a nested structure for complexes, which cannot be fully represented in SBML Level 3 Version 1 core</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_8">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-390446" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9BVA1" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9H4B7" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P78371" />
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:30616" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P0DPH8" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q13509" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9H853" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P48643" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P40227" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P68366" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q6PEY2" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P68363" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q13885" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P17987" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9BUF5" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q92526" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q99832" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9BQE3" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P0DPH7" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P49368" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P50991" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P68371" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P50990" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9NY65" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P04350" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q71U36" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:A6NHL2" />
                </rdf:Bag>
              </bqbiol:hasPart>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_29370" metaid="metaid_9" name="ADP [cytosol]" sboTerm="SBO:0000247">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome SimpleEntity. This is a small compound</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_9">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:456216" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-29370" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_390457" metaid="metaid_10" name="tubulin-GTP folding intermediate [cytosol]" sboTerm="SBO:0000253">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome Complex. Here is Reactomes nested structure for this complex: (P68363, Q9BVA1, Q13885, Q9H4B7, Q9BUF5, P0DPH8, Q9H853, Q13509, 37565, Q9BQE3, P0DPH7, P68371, P68366, Q9NY65, Q71U36, P04350, Q6PEY2, A6NHL2). Reactome uses a nested structure for complexes, which cannot be fully represented in SBML Level 3 Version 1 core</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_10">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-390457" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P68363" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9BVA1" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q13885" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9H4B7" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9BUF5" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P0DPH8" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9H853" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q13509" />
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:37565" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9BQE3" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P0DPH7" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P68371" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P68366" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9NY65" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q71U36" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P04350" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q6PEY2" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:A6NHL2" />
                </rdf:Bag>
              </bqbiol:hasPart>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_390460" metaid="metaid_11" name="Prefoldin-associated actin/tubulin [cytosol]" sboTerm="SBO:0000253">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome Complex. Here is Reactomes nested structure for this complex: (Q9UHV9, Q9BVA1, Q13885, Q9H4B7, Q99471, O15212, Q9BUF5, P0DPH8, P60709, O60925, Q13509, Q9BQE3, P0DPH7, P61758, Q9NQP4, P68371, P68366, P04350, Q71U36). Reactome uses a nested structure for complexes, which cannot be fully represented in SBML Level 3 Version 1 core</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_11">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-390460" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9UHV9" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9BVA1" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q13885" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9H4B7" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q99471" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:O15212" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9BUF5" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P0DPH8" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P60709" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:O60925" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q13509" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9BQE3" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P0DPH7" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P61758" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9NQP4" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P68371" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P68366" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P04350" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q71U36" />
                </rdf:Bag>
              </bqbiol:hasPart>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_113592" metaid="metaid_12" name="ATP [cytosol]" sboTerm="SBO:0000247">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome SimpleEntity. This is a small compound</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_12">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:30616" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-113592" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_29438" metaid="metaid_13" name="GTP [cytosol]" sboTerm="SBO:0000247">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome SimpleEntity. This is a small compound</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_13">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:37565" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-29438" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_390445" metaid="metaid_14" name="unfolded actin/tubulin [cytosol]">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome DefinedSet. This is a list of alternative entities, any of which can perform the given function</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_14">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-390445" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q13509" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9BQE3" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P0DPH7" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9BVA1" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q13885" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9H4B7" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P68371" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P68366" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P04350" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q71U36" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9BUF5" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P0DPH8" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P60709" />
                </rdf:Bag>
              </bqbiol:hasPart>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_390495" metaid="metaid_15" name="actin/tubulin-bound CCT/TRiC:ADP [cytosol]" sboTerm="SBO:0000253">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome Complex. Here is Reactomes nested structure for this complex: (Q9BVA1, Q13885, Q9H4B7, P17987, P78371, Q9BUF5, P0DPH8, P60709, Q13509, Q92526, Q99832, Q9BQE3, P0DPH7, 8x456216, P49368, P48643, P50991, P68371, P68366, P40227, P50990, P04350, Q71U36). Reactome uses a nested structure for complexes, which cannot be fully represented in SBML Level 3 Version 1 core</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_15">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-390495" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9BVA1" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q13885" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9H4B7" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P17987" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P78371" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9BUF5" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P0DPH8" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P60709" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q13509" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q92526" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q99832" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9BQE3" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P0DPH7" />
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:456216" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P49368" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P48643" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P50991" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P68371" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P68366" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P40227" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P50990" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P04350" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q71U36" />
                </rdf:Bag>
              </bqbiol:hasPart>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_390452" metaid="metaid_16" name="Prefoldin [cytosol]" sboTerm="SBO:0000253">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome Complex. Here is Reactomes nested structure for this complex: (Q9UHV9, P61758, Q9NQP4, Q99471, O15212, O60925). Reactome uses a nested structure for complexes, which cannot be fully represented in SBML Level 3 Version 1 core</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_16">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-390452" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9UHV9" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P61758" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9NQP4" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q99471" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:O15212" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:O60925" />
                </rdf:Bag>
              </bqbiol:hasPart>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
    </listOfSpecies>
    <listOfReactions>
      <reaction compartment="compartment_70101" fast="false" id="reaction_390453" metaid="metaid_17" name="Hydrolysis of ATP and release of folded actin from CCT/TriC" reversible="false">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">TriC/CCT-mediated beta-actin folding involves rapid ATP-independent formation of a binary complex, followed by a slower ATP-dependent release of the native product (Gao et al., 1992). Group II chaperonins enclose substrate proteins following substrate binding through the formation of a "built- in" lid over the central cavity. Upon ATP binding, lid formation is triggered by the transition state of ATP hydrolysis (Meyer, et al., 2003).</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_17">
              <dc:creator>
                <rdf:Bag>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Matthews</vCard:Family>
                      <vCard:Given>Lisa</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Matthews</vCard:Family>
                      <vCard:Given>Lisa</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Matthews</vCard:Family>
                      <vCard:Given>Lisa</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                </rdf:Bag>
              </dc:creator>
              <dcterms:created rdf:parseType="Resource">
                <dcterms:W3CDTF>2009-02-09T21:14:52Z</dcterms:W3CDTF>
              </dcterms:created>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2023-03-08T14:40:28Z</dcterms:W3CDTF>
              </dcterms:modified>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2008-12-01T09:46:41Z</dcterms:W3CDTF>
              </dcterms:modified>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-390453" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-390453" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:1351421" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:12732144" />
                </rdf:Bag>
              </bqbiol:isDescribedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference constant="true" id="speciesreference_390453_input_390499" sboTerm="SBO:0000010" species="species_390499" stoichiometry="1" />
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="speciesreference_390453_output_390455" sboTerm="SBO:0000011" species="species_390455" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_390453_output_201861" sboTerm="SBO:0000011" species="species_201861" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_390453_output_29372" sboTerm="SBO:0000011" species="species_29372" stoichiometry="8" />
        </listOfProducts>
      </reaction>
      <reaction compartment="compartment_70101" fast="false" id="reaction_389961" metaid="metaid_18" name="ADP is exchanged for ATP in the (ADP:CCT/TriC):tubulin complex" reversible="false">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">The interaction between CCT and unfolded target proteins is thought to occur when CCT is in its ADP-bound state. ADP is then exchanged for ATP in CCT.</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_18">
              <dc:creator>
                <rdf:Bag>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Matthews</vCard:Family>
                      <vCard:Given>Lisa</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Matthews</vCard:Family>
                      <vCard:Given>Lisa</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Matthews</vCard:Family>
                      <vCard:Given>Lisa</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                </rdf:Bag>
              </dc:creator>
              <dcterms:created rdf:parseType="Resource">
                <dcterms:W3CDTF>2009-01-22T00:24:07Z</dcterms:W3CDTF>
              </dcterms:created>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2023-03-08T14:40:28Z</dcterms:W3CDTF>
              </dcterms:modified>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2008-12-01T09:46:41Z</dcterms:W3CDTF>
              </dcterms:modified>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-389961" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-389961" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:9153422" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:7909354" />
                </rdf:Bag>
              </bqbiol:isDescribedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference constant="true" id="speciesreference_389961_input_390501" sboTerm="SBO:0000010" species="species_390501" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_389961_input_113592" sboTerm="SBO:0000010" species="species_113592" stoichiometry="8" />
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="speciesreference_389961_output_29370" sboTerm="SBO:0000011" species="species_29370" stoichiometry="8" />
          <speciesReference constant="true" id="speciesreference_389961_output_390446" sboTerm="SBO:0000011" species="species_390446" stoichiometry="1" />
        </listOfProducts>
      </reaction>
      <reaction compartment="compartment_70101" fast="false" id="reaction_390459" metaid="metaid_19" name="Exchange of ADP for ATP in CCT/TriC:actin complex" reversible="false">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">The interaction between CCT and unfolded target proteins is thought to occur when CCT is in its ADP-bound state. ADP is then exchanged for ATP in CCT.</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_19">
              <dc:creator>
                <rdf:Bag>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Matthews</vCard:Family>
                      <vCard:Given>Lisa</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Matthews</vCard:Family>
                      <vCard:Given>Lisa</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Matthews</vCard:Family>
                      <vCard:Given>Lisa</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                </rdf:Bag>
              </dc:creator>
              <dcterms:created rdf:parseType="Resource">
                <dcterms:W3CDTF>2009-02-09T21:14:52Z</dcterms:W3CDTF>
              </dcterms:created>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2023-03-08T14:40:28Z</dcterms:W3CDTF>
              </dcterms:modified>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2008-12-01T09:46:41Z</dcterms:W3CDTF>
              </dcterms:modified>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-390459" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-390459" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:9153422" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:7909354" />
                </rdf:Bag>
              </bqbiol:isDescribedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference constant="true" id="speciesreference_390459_input_390476" sboTerm="SBO:0000010" species="species_390476" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_390459_input_113592" sboTerm="SBO:0000010" species="species_113592" stoichiometry="8" />
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="speciesreference_390459_output_390499" sboTerm="SBO:0000011" species="species_390499" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_390459_output_29370" sboTerm="SBO:0000011" species="species_29370" stoichiometry="8" />
        </listOfProducts>
      </reaction>
      <reaction compartment="compartment_70101" fast="false" id="reaction_389980" metaid="metaid_20" name="unfolded actin/tubulin associates with prefoldin" reversible="false">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">During the synthesis of actin and tubulin, the nascent ribosome-associated chains bind to the heteromeric chaperone protein, prefoldin (PFD) (Hansen et al., 1999).</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_20">
              <dc:creator>
                <rdf:Bag>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Matthews</vCard:Family>
                      <vCard:Given>Lisa</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Matthews</vCard:Family>
                      <vCard:Given>Lisa</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Matthews</vCard:Family>
                      <vCard:Given>Lisa</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                </rdf:Bag>
              </dc:creator>
              <dcterms:created rdf:parseType="Resource">
                <dcterms:W3CDTF>2009-01-22T00:24:07Z</dcterms:W3CDTF>
              </dcterms:created>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2023-03-08T14:40:28Z</dcterms:W3CDTF>
              </dcterms:modified>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2008-12-01T09:46:41Z</dcterms:W3CDTF>
              </dcterms:modified>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-389980" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-389980" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:10209023" />
                </rdf:Bag>
              </bqbiol:isDescribedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference constant="true" id="speciesreference_389980_input_390445" sboTerm="SBO:0000010" species="species_390445" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_389980_input_390452" sboTerm="SBO:0000010" species="species_390452" stoichiometry="1" />
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="speciesreference_389980_output_390460" sboTerm="SBO:0000011" species="species_390460" stoichiometry="1" />
        </listOfProducts>
      </reaction>
      <reaction compartment="compartment_70101" fast="false" id="reaction_389954" metaid="metaid_21" name="Hydrolysis of ATP and release of tubulin folding intermediate from CCT/TriC" reversible="false">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Group II chaperonins enclose substrate proteins following substrate binding through the formation of a "built- in" lid over the central cavity. Upon ATP binding, lid formation is triggered by the transition state of ATP hydrolysis (Meyer, et al., 2003). In the case of CCT-mediated tubulin folding, one or more rounds of ATP hydrolysis are likely required before the association of non-exchangeable GTP with chaperonin-bound alpha tubulin.</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_21">
              <dc:creator>
                <rdf:Bag>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Matthews</vCard:Family>
                      <vCard:Given>Lisa</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Matthews</vCard:Family>
                      <vCard:Given>Lisa</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Matthews</vCard:Family>
                      <vCard:Given>Lisa</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                </rdf:Bag>
              </dc:creator>
              <dcterms:created rdf:parseType="Resource">
                <dcterms:W3CDTF>2009-01-22T00:24:07Z</dcterms:W3CDTF>
              </dcterms:created>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2023-03-08T14:40:28Z</dcterms:W3CDTF>
              </dcterms:modified>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2008-12-01T09:46:41Z</dcterms:W3CDTF>
              </dcterms:modified>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-389954" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-389954" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:12732144" />
                </rdf:Bag>
              </bqbiol:isDescribedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference constant="true" id="speciesreference_389954_input_29438" sboTerm="SBO:0000010" species="species_29438" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_389954_input_390446" sboTerm="SBO:0000010" species="species_390446" stoichiometry="1" />
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="speciesreference_389954_output_390455" sboTerm="SBO:0000011" species="species_390455" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_389954_output_390457" sboTerm="SBO:0000011" species="species_390457" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_389954_output_29372" sboTerm="SBO:0000011" species="species_29372" stoichiometry="8" />
        </listOfProducts>
      </reaction>
      <reaction compartment="compartment_70101" fast="false" id="reaction_389970" metaid="metaid_22" name="Actin/tubulin:prefoldin complex associates with CCT/TriC" reversible="false">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Unfolded actins and tubulins compete efficiently for binding to TriC/CCT and their chaperonin binding sites appear to be at least in part overlapping (Melki et al., 1993).</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_22">
              <dc:creator>
                <rdf:Bag>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Matthews</vCard:Family>
                      <vCard:Given>Lisa</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Matthews</vCard:Family>
                      <vCard:Given>Lisa</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Matthews</vCard:Family>
                      <vCard:Given>Lisa</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>NYU School of Medicine, Department of Biochemistry</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                </rdf:Bag>
              </dc:creator>
              <dcterms:created rdf:parseType="Resource">
                <dcterms:W3CDTF>2009-01-22T00:24:07Z</dcterms:W3CDTF>
              </dcterms:created>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2023-03-08T14:40:28Z</dcterms:W3CDTF>
              </dcterms:modified>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2008-12-01T09:46:41Z</dcterms:W3CDTF>
              </dcterms:modified>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-389970" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-389970" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:8104191" />
                </rdf:Bag>
              </bqbiol:isDescribedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference constant="true" id="speciesreference_389970_input_390455" sboTerm="SBO:0000010" species="species_390455" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_389970_input_390460" sboTerm="SBO:0000010" species="species_390460" stoichiometry="1" />
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="speciesreference_389970_output_390495" sboTerm="SBO:0000011" species="species_390495" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_389970_output_390452" sboTerm="SBO:0000011" species="species_390452" stoichiometry="1" />
        </listOfProducts>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
